DJANGO_SECRET_KEY=eahc9fal9n5%!s9h-k%@5ecz=j@5ikxhnokd2e8n21^\)I\)^fnzBGFE

DEBUG=TRUE
USE_S3=TRUE
USE_LOCAL_DB=notTRUE


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=piinc.emails2@gmail.com
EMAIL_HOST_PASSWORD=muzqzlduvalhscyt

TWILIO_SID=AC734a5a6f97ed68aebc58e96e8dee03e9
TWILIO_TOKEN=961ed075b82d61eefde566671ed2d7d9
TWILIO_NUMBER=+12242436740


PAYSTACK_SECRET_KEY=sk_test_d143101e506bf7d4db84a7830ba3c3d03ff78e37
PAYSTACK_PUBLIC_KEY=pk_test_0813801ba0809f3d1aca2b267fc5f2f5a25543a7

AWS_ACCESS_KEY_ID=AKIARHLJ5RW24AQQSULT
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=xchange-bucket


CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
REDIS_URL=redis://redis:6379/0


FCM_SERVER_KEY=BPMRfnXLKiMRoxLtBqS7KBXos5W6CUGftvm6HUXQFLG2bkQPJYrmsjONEsJkIrfvr_N9_g0cAr9i8cvCTd4mtUw


DB_NAME=nipss_hms
DB_USER=nipsshmsuser
DB_PASSWORD=nipsshms@Pass24
DB_HOST=172.16.0.10
DB_PORT=5432